<html>
    <link rel="stylesheet" type="text/css" href="chill.css" />
    <title>Chiloso</title>
    <body style="background-color:#ffffff;">
        <ul>
            <li style="float:right"><a href="#home">Inicio</a></li>
            <li style="float:right" ><a href="#contact">Contactos</a></li>
            <li style="float:right"><a href="#car">Carrito</a></li>
            <li style="float:left"> <img src="img/chil.png" height="40" width="120"></a></li>
            <li > <div class="dropdown">
                <button class="dropbtn">    Lista </button>
                <div class="dropdown-content">
                  <a href="#"> Link 1 </a>
                  <a href="#"> Link 2 </a>
                  <a href="#"> Link 3 </a>
                </div>
              </div></a></li>
          </ul>
         
           <center> <img src="img/Chilosolog.png" >
            <p>De un picor poderoso pero milagroso </p></center>
        
    </body>
</html>
